# library

./: .gitignore  pom.xml
BookService/: pom.xml
BookService/src/main/java/com/whut/book/: BookServiceApplication.java
BorrowService/: pom.xml
BorrowService/src/main/java/com/whut/borrow/: BorrowServiceApplication.java
BorrowService/src/main/java/com/whut/borrow/mapper/: BorrowMapper.java
CommonModule/: pom.xml
CommonModule/src/main/java/com/whut/common/: Result.java
CommonModule/src/main/java/com/whut/entity/: LendRecord.java
UserService/: pom.xml
UserService/src/main/java/com/whut/user/: UserServiceApplication.java
