<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whut</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>BorrowService</module>
        <module>CommonModule</module>
        <module>UserService</module>
        <module>BookService</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
            <!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
            <!--             <dependency> -->
            <!--                 <groupId>mysql</groupId> -->
            <!--                 <artifactId>mysql-connector-java</artifactId> -->
            <!--                 <version>6.0.4</version> -->
            <!--             </dependency> -->
            <!--  springcloud的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  springboot的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--             &lt;!&ndash; springboot的依赖&ndash;&gt; -->
            <!--             <dependency> -->
            <!--                 <groupId>org.springframework.boot</groupId> -->
            <!--                 <artifactId>spring-boot-dependencies</artifactId> -->
            <!--                 <version>2.3.12.RELEASE</version> -->
            <!--                 <type>pom</type> -->
            <!--                 <scope>import</scope> -->
            <!--             </dependency> -->
            <!--             <dependency> -->
            <!--                 <groupId>org.springframework</groupId> -->
            <!--                 <artifactId>spring-web</artifactId> -->
            <!--                 <version>5.2.12.RELEASE</version> -->
            <!--             </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>
